{
    "name": "template-webpack",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "webpack --config webpack.prod.js",
        "dev": "webpack serve --open-app-name 'chromium' --config webpack.dev.js",
        "build-and-dev": "npm run build & npm run dev",
        "setup-gh-pages": "git commit -m 'FEAT: Setup github page' && git branch gh-pages && git checkout gh-pages && git merge main --no-edit && npm run build && git add dist -f && git commit -m 'Deployment commit' && git subtree push --prefix dist origin gh-pages && git checkout main",
        "deploy": "git checkout gh-pages && git merge main --no-edit && npm run build && git add dist -f && git commit -m 'Deployment commit' && git subtree push --prefix dist origin gh-pages && git checkout main",
        "update-packages": "npm update --save && echo 'Updated npm packages'"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/U2FUSB/template-webpack.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/U2FUSB/template-webpack/issues"
    },
    "homepage": "https://github.com/U2FUSB/template-webpack#readme",
    "devDependencies": {
        "css-loader": "^7.1.2",
        "html-loader": "^5.1.0",
        "html-webpack-plugin": "^5.6.5",
        "style-loader": "^4.0.0",
        "webpack": "^5.103.0",
        "webpack-cli": "^6.0.1",
        "webpack-dev-server": "^5.2.2",
        "webpack-merge": "^6.0.1"
    }
}
